<!-- webflow -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Akshaya Amar Portfolio</title>
  <link rel="stylesheet" href="css/animated-headline.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Questrial|Roboto:300,400i,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> -->
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style type="text/css">

  body{
    font-family: 'Questrial', sans-serif;
  }

  /* #are{
    height: 200px;
    width: 200px;
  } */

  #demo li{
    list-style: none;
    display: inline-block;
  }

  #demo li a{
    text-decoration: none;
    position: relative;
    display: block;
    overflow: hidden;
    transition: 0.5s all;
    padding: 14px 30px;
    text-transform: uppercase;
  }

  #demo li a:before{
    content:'';
    width: 60px;
    position: absolute;
    border-bottom: 2px solid #FF8C00;
    bottom: 0;
    right: 350px;
    transition: 0.4s all;
  }

  #demo li a:hover:before{
    right: 0;
  }

  h4{
    font-size: 26px;
  }

  h5.mytitle{
    font-size: 22px;
  }

  h6.mytitle{
    font-size: 21px;
    color: #474443;
  }

  table tr td ul li, ul.mycertificates li{
    /* font-size: 25px; */
    color: #4D4848;
    /* color: red; */
    margin: 0px;
  }

  table thead.myheading tr th{
    /* font-size: 50px; */
    font-size: 21px;
    color: #4B4646;
    /* color: red; */
    line-height: .4em;
  }

  .tryit{
    border: 1px solid orange;
    padding: 0;
    margin: 0;
  }

  ul#socialM{
   display: -webkit-flex;
   display: -ms-flex;
   display: flex;
   margin: 0;
   padding: 0;
   /* width: 300px; */
   /* background: red; */
   /* margin: 0 auto; */
   /* margin-top: 12px; */
   /* margin-left: 12px; */
   /* position: absolute; */
   /* bottom: 0; */
   /* top: 100%; */
   /* left: 20%; */
   /* transform: translate(-20%, -20%); */
 }

 #socialM li{
   list-style: none;
 }

 ul#socialM li a{
   width: 50px;
   height: 50px;
   text-align: center;
   line-height: 55px;
   font-size: 24px;
   display: block;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   border-right: 2px solid #404040;
   border-bottom: 2px solid #404040;
   color: #000;
   margin: 10px;
 }

 ul#socialM li a .fab{
   /* position: relative; */
   transition: .4s;
 }

 ul#socialM li a:hover .fab{
   color: white;
   transform: rotateY(360deg);
 }

 ul#socialM li a:before{
   content: '';
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   height: 100%;
   transition: .5s;
 }

 ul#socialM li:nth-child(1) a{
   color: #404040;
 }

 ul#socialM li:nth-child(2) a{
   color: #404040;
 }

 ul#socialM li:nth-child(3) a{
   color: #404040;
 }

 ul#socialM li a:hover:before{
   top: 0;
 }

 ul#socialM li:nth-child(1) a:before{
   background: #3b5998;
 }

 ul#socialM li:nth-child(2) a:before{
   background: #db4437;
 }

 ul#socialM li:nth-child(3) a:before{
   background: #007bb5;
 }

  #mainNav {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
    transition: background-color 0.2s ease;
  }

  #mainNav .navbar-brand {
    font-weight: bold;
  }

  #mainNav .navbar-nav .nav-item .nav-link {
    /* color: #6c757d; */
    /* font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
    /* font-weight: 700; */
    /* font-size: 0.9rem; */
    padding: 0.75rem 0;
  }

  #mainNav .navbar-nav .nav-item .nav-link:hover, #mainNav .navbar-nav .nav-item .nav-link:active {
    /* font-style: italic; */
  }

  #mainNav .navbar-nav .nav-item .nav-link.active {
    color: #FF8C00 !important;
    /* right: 350px; */
  }

  @media (min-width: 992px) {
    #mainNav {
      box-shadow: none;
      background-color: transparent;
    }
    #mainNav .navbar-brand {
      display: none;
    }
    #mainNav .navbar-brand:hover {
      color: #fff;
    }
    #mainNav .navbar-nav .nav-item .nav-link {
      color: white;
      padding: 0 1rem;
    }
    #mainNav .navbar-nav .nav-item .nav-link:hover {
      color: #DDDD;
    }
    #mainNav .navbar-nav .nav-item:last-child .nav-link {
      padding-right: 0;
    }
    #mainNav.navbar-scrolled {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
      background-color: #fff;
      transition: .7s;
    }
    #mainNav.navbar-scrolled .navbar-brand {
      color: #212529;
      /* display: block; */
    }
    #mainNav.navbar-scrolled .navbar-brand:hover {
      /* color: #f4623a; */
      color: #FF8C00;
    }
    #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
      color: #212529;
    }
    #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
      color: #5D5D5D;
    }
  }

  #hello.name-scrolled{
    font-weight: bold;
    font-size: 25px;
    transition: .7s;
  }

  .bg-header{
    background: url("images/background1.jpg") no-repeat fixed center;
    background-size: cover;
    min-height: 900px;
    position: relative;
  }

  .header-bg-gray{
    background-color: rgba(0, 0, 0, .30);
    min-height: 900px;
  }

  .container-fluid{
    padding: 0;
  }

  .navbar{
    padding: 10px 15px;
  }

  .navbar .navbar-nav .active{
    font-size: 20px;
    font-weight: 600;
  }

  .active{
    opacity: 1;
  }

  .navbar-nav .nav-item .nav-link{
    transition: 0.3s ease;
  }

  .navbar-nav .nav-item .nav-link:hover{
    font-size: 20px;
    transition: 0.3s ease;
  }

  .navbar-light .navbar-toggler:hover, .navbar-light .navbar-toggler:active{
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
  }

  button:focus{
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .scroll-to-about a i{
    text-align: center;
    position: absolute;
    bottom: -200px;
    font-size: 25px;
    color: white;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    line-height: 50px;
    border-radius: 50%;
  }

  .self1{
    border-left: 7px solid 	#FF8C00;
    /* padding-left: 25px; */
    /* top: 50%; */
    margin-top: 250px;
    /* text-align: center; */
    /* vertical-align: center; */
    /* margin-left: 25px; */
  }

  .self {
    font-size: 1.7rem;
    line-height: 1.2;
    color: white;
  }

  @media only screen and (min-width: 768px) {
    .self {
      font-size: 3.2rem;
      font-weight: 300;
    }
  }
  @media only screen and (min-width: 1170px) {
    .self {
      font-size: 4.5rem;
    }
  }

  b{
    color: #FF8C00;
  }

  #name {
    font-weight: 400;
    font-style: italic;
  }

   /* #h123 + #headingGone{
    color: blue;
  } */

   #headingGone + #h123{
    color: blue;
  }

  #motoid, #about, #skills, #about2, #achievements, #projects{
    padding-top: 65px;
  }

  table thead.myheading th{
    font-weight: normal;
    font-size: 23px;
  }

  /* #skills, #about2, #achievements, #projects{
    padding-top: 70px;
  } */

  .rounded {
    border-radius: .4rem!important
  }

  .card{
    margin-top: 2px;
  }

  .inner{
    overflow: hidden;
  }

  .inner img{
    transition: all 1s ease;
  }

  .inner:hover img{
    transform: scale(1.5);
  }

  #htmlmore, #cssmore, #jsmore, #jquerymore, #mysqlmore, #phpmore, #java1more, #java2more{
    display: none;
  }

  .myImage{
    /* overflow: hidden; */
    /* margin-left: 100px */
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }

   #myImage1{
     /* width: 300px; */
     /* height: 300px; */
   }

  .sample a:link{
    text-decoration: none;
  }

  .horirule{
    border: 1px solid #FF8C00;
  }

  .bluring{
    border: 1px solid rgb(255, 140 ,0 ,0.4)
  }

  .box{
    position: absolute;
    bottom: -220px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
  }

  .box span:nth-child(2){
    animation-delay: -0.2s;
  }

  .box span:nth-child(3){
    animation-delay: -0.4s;
  }

  @keyframes animate{
      0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
      }
      50%{
        opacity: 1;
      }
      100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
      }
  }


  .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  background: #37373a;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  height: calc(100% + 70px);
  transition: opacity 0.35s, transform 0.45s;
  transform: scale(1.2)
}

.hovereffect h2 {
  text-transform: uppercase;
  position: relative;
  font-size: 20px;
  background-color: transparent;
  padding: 5% 0 10px 0;
  text-align: left;
  opacity: 0;
  font-weight: bold;
}

.hovereffect:hover h2 {
  color: #fff;
  opacity: 1;
}

  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 3em;
    text-align: left;
  }

  .hovereffect .overlay:before {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    content: '';
    opacity: 0;
    filter: alpha(opacity=0);
    transition: opacity 0.3s, transform 0.50s;
    transform: translate3d(0,20px,0);
  }

  .hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: opacity 0.35s, transform 0.45s;
  transform: translate3d(0,-10px,0);
}

.hovereffect:hover img {
  opacity: 0.2;
  filter: alpha(opacity=20);
  transform: translate3d(0,0,0);
}

  .hovereffect:hover .overlay:before,
  .hovereffect:hover a, .hovereffect:hover p {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: translate3d(0,0,0);
  }

  .images11{
    padding: 30px;
    color: white;
    border-right: 1px solid white;
    /* border: 1px solid white; */
    border-radius: 20px;
    margin-right: 20px;
  }

  .footerend{
    color: #fff;
    background: #1a1a1c;
    padding: 35px 0 20px 0;
  }

  .unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.motodiv{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}

h1#moto{
  font-size: 4em;
  transition: .5s;
  line-height: 0.8em;
}

h1#moto span{
  position: relative;
  text-transform: uppercase;
  display: block;
  transition: .5s;
}

h1#moto:hover{
  cursor: pointer;
}


h1#moto.motoclass span:nth-child(1):before {
  content: '';
  position: absolute;
  top: calc(50% - 6px);
  right: 0;
  height: 12px;
  width: 42%;
  background: #f88c2b;
  transform-origin: right;
  transform: scaleX(0);
  transition: 0.5s;
  animation: my 2s 2;
  animation-direction: alternate-reverse;
}

@keyframes my {
  0%, 20%{
    transform: scaleX(1);
  }
}

h1#moto:hover span:nth-child(1):before{
  transform: scaleX(1);
}

h1#moto.motoclass span:nth-child(2):before{
  content: '';
  position: absolute;
  top: calc(50% - 6px);
  width: 45%;
  height: 12px;
  left: 0;
  background: #f88c2b;
  transform-origin: left;
  transform: scaleX(0);
  transition: .5s;
  animation: my 2s 2;
  animation-direction: alternate-reverse;

}

h1#moto.motoclass:hover span:nth-child(2):before{
  transform: scaleX(1);
}

h1#moto.motoclass span hide{
  transition: .5s;
  transition-delay: .5s;
  animation: my2 2s 2;
  animation-direction: alternate-reverse;
}

@keyframes my2 {
  0%, 80%{
    transition-delay: 0.5s;
    opacity: 0;
  }
  100%{
    padding-right: 35px;
  }
}


h1#moto.motoclass:hover span hide{
  transition-delay: .5s;
  opacity: 0;
}

h1#moto.motoclass:hover span:nth-child(1) hide{
  padding-right: 35px;
}

h1#moto.motoclass:hover span:nth-child(2) hide{
  padding-right: 50px;
}

.du{
  padding-bottom: 30px;
  text-transform: uppercase;
}

h4 span {
    position: relative;
    padding-bottom: 10px;
}
h4 span::after{
    content: '';
    /* position: relative; */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 3px solid orange;
}

.card-text{
  font-size: 19px;
  color: #4D4848;
}
  </style>
</head>

<body id="myportfolio" data-spy="scroll" data-target=".navbar" data-offset="100">
  <div class="unselectable">

    <header class="container-fluid bg-header" id="home">

      <div class="header-bg-gray">

      <!-- Container for banner text -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <!-- banner text -->
            <div class="banner-text">

              <div class="headline-area">
                <div class="container self1" data-aos="zoom-in">
                  <h1 class="self">I am <span id="name">Akshaya Amar</span>,</h1>
                  <div class="animate-headline">
                    <h1 class="cd-headline clip is-full-width"><span class="self">A <span>
                      <span class="cd-words-wrapper">
                        <b class="is-visible">Web App Developer</b>
                        <b>Programmer</b>
                        <b>Mobile App Developer</b>
                      </span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <br>

            <!-- <ul id="socialM">
              <li><a href="https://www.facebook.com/hearthacker.amar"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="https://in.linkedin.com/"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
              <li><a href="https://plus.google.com/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
            </ul> -->

            <!-- <div id="images1" class="text-center">
              <a href="https://www.facebook.com/hearthacker.amar"><i class="fab fa-facebook-f images11 fa-2x"></i></a>
              <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in images11 fa-2x"></i></a>
              <a href="https://plus.google.com/discover"><i class="fab fa-google-plus-g images11 fa-2x"></i></a>
            </div> -->

            <!-- scroll to about button -->
            <a href="#about"><div class="box">
              <span></span>
              <span></span>
              <span></span>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- <nav id="navbarex" class="navbar navbar-light bg-light fixed-top">

    <a class="navbar-brand" href="#">Navbar</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about1">About1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about2">About2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#achievements">Achievements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
    </ul>
  </nav> -->

  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" id="mainNav">
    <div class="container col-md-11">
      <div id="hello">Akshaya Amar</div>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0" id="demo">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <section id="about" class="section-padding"> -->
    <!-- <h1>&nbsp;</h1> -->
    <!-- .container>.row>.col-md-6.title-right> -->
    <!-- .container>.row>.col-md-4*3>.card.shadow>img.card-img-top+.card-body>h5.card-title{title $}+p.card-text{text $} -->

    <!-- .container>.row>.col-md-3*4>.card.shadow>img.img-card-top+.card-body>h5.card-title{title $}+p.card-text{text $} -->

  <!-- </section> -->
  <!-- <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> -->

  <!-- <div class="headline-area">
    <div class="container col-md-11 self1">
      <h1 class="self">Hi! I am <span id="name">Akshaya Amar</span>,</h1>
      <div class="animate-headline">
        <h1 class="cd-headline clip is-full-width">A
          <span class="cd-words-wrapper">
            <b class="is-visible">Web Developer</b>
            <b>Programmer</b>
            <b>Mobile App Developer</b>
          </span>
        </h1>
      </div>
    </div>
  </div> -->

<!-- <section id="about" class="section-padding"></section> -->

<div class="container col-md-3" id="motoid">
  <div class="card rounded shadow mb-4">
    <div class="card-body">
      <h4 class="m-0 card-title du text-center"><span>Favorite Quote</span></h4>
      <!-- <hr class="horirule"> -->
<div class="motodiv">
<h1 id="moto" class="card-text">
  <span>"&nbsp;Do<hide>n't</hide></span>
  <span><hide>&nbsp;Qu</hide>it&nbsp;"</span>
</h1>
</div>
</div>
</div>
</div>

  <div class="container col-md-10" id="about" data-aos="zoom-in">
    <div class="card rounded shadow mb-4">
      <div class="card-body">
        <h4 class="m-0 card-title du text-center"><span>summary</span></h4>

        <div class="row">
          <div class="col-md-3">
            <!-- <div class="inner"> -->
              <!-- <a href="certificates/html_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in HTML"> -->
                <!-- <img id="are" class="card-img-top" src="certificates/html_certificate.png" alt="Card image cap"> -->
              <!-- </a> -->
            <!-- </div> -->

            <div class="myImage">
              <img id="myImage1" class="card-img-top" src="images/pic.jpg">
            </div>
            <div>
            </div>

          </div>

      <div class="col-md-9">
        <p class="card-text">
          2+ Year Experience in Android Application Development.
        </p>

        <p class="card-text">
          Experience in Development and Integeration of Web Applications and Mobile Applications.
        </p>

        <p class="card-text">
          I am a quick learner, passionate about my work, self-motivated, believes in smart work by efficient time
          management and always eager to learn new things. My skills include Android Application
          Development, Web Application Development and lots more.
        </p>

        <ul id="socialM">
          <li><a href="https://www.facebook.com/hearthacker.amar"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="https://in.linkedin.com/"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
          <li><a href="https://plus.google.com/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
        </ul>

        <!-- <button type="button" name="button">Download CV</button> -->
        </div>
      </div>
    </div>
    <div class="tryit"></div>
  </div>
</div>

  <div class="container col-md-10" id="skills" data-aos="zoom-in">
    <div class="card rounded shadow mb-4">
      <div class="card-body">
        <h4 class="m-0 card-title du text-center"><span>SKILLS</span></h4>
        <!-- <hr class="horirule"> -->
        <h5 class="mytitle">Front-End Development</h5>
        <table class="table table-borderless">
          <thead class="myheading">
            <tr>
              <th>Core Technologies</th>
              <th>Frameworks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>Javascript</li>
                  <li>jQuery</li>
                </ul>
              </td>

              <td>
                <ul>
                  <li>Bootstrap</li>
                  <li>Angular</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      <!-- </div> -->

        <!-- <hr class="bluring"> -->

        <hr>

        <div data-aos="zoom-in">
        <h5 class="mytitle">Back-End Development</h5>
        <table class="table table-borderless">
          <thead class="myheading">
            <tr>
              <th>Core Technologies</th>
              <th>Frameworks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                  <li>PHP</li>
                  <li>Java</li>
                  <li>MongoDB</li>
                  <li>MySQL</li>
                  <li>SQL</li>
                  <li>MongoDB</li>
                </ul>
              </td>

              <td>
                <ul>
                  <li>Spring</li>
                  <li>Hibernate</li>
                  <li>JPA</li>
                  <li>Android</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

        <!-- <hr class="bluring"> -->
        <hr>

        <div data-aos="zoom-in">
        <h5 class="mytitle">Other Development Stuffs</h5>

        <table class="table table-borderless">
          <thead class="myheading">
            <tr>
              <th>Technologies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
              <th>IDEs'/Tools</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                  <li>C</li>
                  <li>Linux</li>
                  <li>AJAX</li>
                  <li>JSON</li>
                  <li>XML</li>
                  <li>Photoshop</li>
                  <li>Firebase SDK</li>
                </ul>
              </td>

              <td>
                <ul>
                  <li>Sublime Text</li>
                  <li>Atom</li>
                  <li>Android Studio</li>
                  <li>Intellij Idea</li>
                  <li>Eclipse</li>
                  <li>Postman</li>
                  <li>Emmet</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="tryit"></div>
    </div>
  </div>

  <div class="container col-md-10" id="achievements" data-aos="zoom-in">
    <div class="card rounded shadow mb-4">
      <div class="card-body">
        <h4 class="m-0 card-title du text-center"><span>ACHIEVEMENTS</span></h4>
        <!-- <hr class="horirule"> -->

  <div class="container col-md-12">
    <div class="row justify-content-center">

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/html_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in HTML">
              <img class="card-img-top" src="certificates/html_certificate.png" alt="Card image cap">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">HTML</h5>
            <hr>
            <!-- <p class="card-text">About HTML</p> -->
            <ul class="mycertificates">
              <li>Images</li>
              <li>Forms</li>
              <li>Tables</li>
              <li>Links</li>
              <li>Entities</li>
              <span id="htmlmore">
                <li>IFrames</li>
                <li>Header Tags</li>
                <li>Paragraph Tags</li>
                <li>Formatting Text</li>
                <li>Lists</li>
                <li>Lists</li>
                <li>Lists</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id='html'>More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/css_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in CSS">
            <img class="card-img-top" src="certificates/css_certificate.png" alt="Card image cap">
          </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">CSS</h5>
            <hr>
            <!-- <p class="card-text">About CSS</p> -->
            <ul class="mycertificates">
              <li>Classes</li>
              <li>ID's</li>
              <li>Border</li>
              <li>Positioning</li>
              <li>Pseudo-elements</li>
              <span id="cssmore">
                <li>Pseudo-classes</li>
                <li>Styling Text</li>
                <li>Fonts</li>
                <li>Colors</li>
                <li>Backgrounds</li>
                <li>Margins</li>
                <li>Paddings</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id="css">More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/js_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in Javascript">
              <img class="card-img-top" src="certificates/js_certificate.png" alt="Card image cap">
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Javascript</h5>
            <hr>
            <!-- <p class="card-text">About JAVASCRIPT</p> -->
            <ul class="mycertificates">
              <li>DOM Elements</li>
              <li>Functions</li>
              <li>Arrays</li>
              <li>Strings</li>
              <li>Regular Expressions</li>
              <span id="jsmore">
                <li>Conditions</li>
                <li>Loops</li>
                <li>Data Types</li>
                <li>Statements</li>
                <li>Operators</li>
                <li>Math</li>
                <li>Random</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id="javascript">More</a>
            </div>
          </div>
        </div>
      </div>

      <!-- <div data-aos="zoom-in"class="row"> -->

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/jquery_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in jQuery">
            <img class="card-img-top" src="certificates/jquery_certificate.png" alt="Card image cap">
          </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">jQuery</h5>
            <!-- <hr class="horirule"> -->
            <hr>
            <!-- <p class="card-text">About jQuery</p> -->
            <ul class="mycertificates">
              <li>Selectors</li>
              <li>Events</li>
              <li>Callback</li>
              <li>Animation</li>
              <li>jQuery UI</li>
              <span id="jquerymore">
                <li>Accordian</li>
                <li>Draggable</li>
                <li>Resizable</li>
                <li>Droppable</li>
                <li>Fade</li>
                <li>Getter/Setter</li>
                <li>CSS Classes</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id="jquery">More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/mysql_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in MySQL">
            <img class="card-img-top" src="certificates/mysql_certificate.png" alt="Card image cap">
          </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">MySQL</h5>
            <hr>
            <!-- <hr class="horirule"> -->
            <!-- <p class="card-text">About MYSQL</p> -->
            <ul class="mycertificates">
              <li>Primary Key</li>
              <li>Foriegn Key</li>
              <li>Join</li>
              <li>WildCards</li>
              <li>Functions</li>
              <span id="mysqlmore">
                <li>Create</li>
                <li>Delete</li>
                <li>Update</li>
                <li>Retrieve</li>
                <li>Order By</li>
                <li>Aliases</li>
                <li>Group By</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id="mysql">More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/php_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in PHP">
            <img class="card-img-top" src="certificates/php_certificate.png" alt="Card image cap">
          </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">PHP</h5>
            <hr>
            <!-- <hr class="horirule"> -->
            <!-- <p class="card-text">About PHP</p> -->
            <ul class="mycertificates">
              <li>Sessions</li>
              <li>Cookies</li>
              <li>Functions</li>
              <li>Strings</li>
              <li>MySql Database</li>
              <span id="phpmore">
                <li>Conditional Statements</li>
                <li>Arrays</li>
                <li>Loops</li>
                <li>Include</li>
                <li>Variables</li>
                <li>Constants</li>
                <li>Data Types</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id="php">More</a>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->

    <!-- <div data-aos="zoom-in"class="row"> -->

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/javal1_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in Java">
            <img class="card-img-top" src="certificates/javal1_certificate.png" alt="Card image cap">
          </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Java L1</h5>
            <hr>
            <!-- <hr class="horirule"> -->
            <!-- <p class="card-text">About JAVA LEVEL1</p> -->
            <ul class="mycertificates">
              <li>Classes/Objects</li>
              <li>Constructors</li>
              <li>Encapsulation</li>
              <li>Polymorphism</li>
              <li>Inheritance</li>
              <span id="java1more">
                <li>Packages</li>
                <li>DataTypes</li>
                <li>Loops</li>
                <li>Strings</li>
                <li>Arrays</li>
                <li>Interfaces</li>
                <li>Modifiers</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id="java1">More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card rounded shadow mb-4">
          <div class="inner">
            <a href="certificates/javal2_certificate.png" data-lightbox="mygallery" data-title="CCA Certification in Java">
            <img class="card-img-top" src="certificates/javal2_certificate.png" alt="Card image cap">
          </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Java L2</h5>
            <hr>
            <!-- <hr class="horirule"> -->
            <!-- <p class="card-text">About JAVA LEVEL2</p> -->
            <ul class="mycertificates">
              <li>Networking</li>
              <li>Timers</li>
              <li>Exception Handling</li>
              <li>ListViews</li>
              <li>Processing JSON Data</li>
              <span id="java2more">
                <li>Inner Classes</li>
                <li>Generics</li>
                <li>Wrapper Classes</li>
                <li>Collection</li>
                <li>JDBC</li>
                <li>Servlet</li>
                <li>JSP</li>
              </span>
            </ul>
            <div class="sample">
              <a href="#collapseIt" class="switchit" id="java2">More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tryit"></div>
</div>
    </div>
  </div>
  <!-- </div> -->

  <div class="container col-md-10" id="projects" data-aos="zoom-in">
    <div class="card rounded shadow mb-4">

      <div class="card-body">
        <h4 class="m-0 card-title mytitle du text-center"><span>PROJECTS</span></h4>
        <!-- <hr class="horirule"> -->

        <div class="container col-md-12">
          <div class="row justify-content-center">

      <div class="col-md-4">
        <div class="card rounded shadow mb-4" id="p1">

            <div class="hovereffect">
              <img src="certificates/html_certificate.png" alt="portfolio image" class="card-img-top">
              <div class="overlay">
                  <h2>Android Application</h2>
                  <p>1Click Device Info</p>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded shadow mb-4" id="p2">

            <div class="hovereffect">
              <img src="certificates/html_certificate.png" alt="portfolio image" class="card-img-top">
              <div class="overlay">
                  <h2>Web Application</h2>
                  <p>Weather Scrapper</p>
              </div>
            </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card rounded shadow mb-4" id="p3">

            <div class="hovereffect">
              <img src="certificates/html_certificate.png" alt="portfolio image" class="card-img-top">
              <div class="overlay">
                  <h2>Web Application</h2>
                  <p>Restaurant Site</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tryit"></div>
  </div>
</div>

<div class="footerend">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2019. All Rights Reserved. Developed by Akshaya Amar.</p>
      </div>
    </div>
  </div>
</div>

  <script src="jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="js/animated-headline.js"></script>
  <!-- <script src="bootstrap/dist/js/bootstrap.min.js"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>

  <script type="text/javascript">

  // var motoPosition=0;

  // var count=0;
  // var count1=0;
  // var aboutPosition = $("#about").offset().top;

  // Initial state
// var scrollPos = 0;
// adding scroll event
// window.addEventListener('scroll', function(){
//   var scroll=$(window).scrollTop();
//   var homePosition = $("#home").offset().top;
//     var motoPosition = $("#motoid").offset().top;
//
//     alert(home);
//
  // detects new state and compares it with the new one
  // if ((document.body.getBoundingClientRect()).top > scrollPos){
  //     if(scroll>=motoPosition&&scroll<=aboutPosition){
  //       if (count==0) {
  //         console.log("if "+motoPosition);
  //         count++;
  //       }
  //     }
  //     else if(count){
  //       count=0;
  //         console.log('else');
  //     }
  // }
		// alert("up")
	// else
		// alert("down")
	// saves the new position for iteration.
// 	scrollPos = (document.body.getBoundingClientRect()).top;
// });

  // var homeheight=$("#home").height();
  // alert(homeheight);
  var count=0;
  var count1=0;
  // var count1=0;
  var homePosition = $("#home").offset().top;
  var motoPosition = $("#motoid").offset().top;
  var aboutPosition = $("#about").offset().top;
  console.log(homePosition+" "+motoPosition+" "+aboutPosition);
  // $("#moto").addClass("motoclass");
  $(window).scroll(function(event){
    var scroll=$(window).scrollTop();

    // if(scroll>=400&&scroll<=aboutPosition){
    if(scroll>=motoPosition-200&&scroll<=aboutPosition){
      if (count==0) {
        $("#moto").addClass("motoclass");
        console.log("if "+motoPosition);
        count++;
      }
    }
    else if(count){
      console.log("else");
      count=0;
    }
});


    // if (count1==1) {
    //   count1=0;
    //   console.log("else");
    // }
    // else if(scroll>=aboutPosition&&scroll<=aboutPosition+50){
    //   count=0;
    //   console.log("else "+divPosition);
    // }
    // if(divPosition==scrollPosition)
    // alert('hello');

  // });

  var navcol=$(".navbar.navbar-dark");
  var dark="bg-dark";
  var bannerimageheight=$('#home').height();

  navcol.removeClass(dark);

  // window.sr=ScrollReveal();
  // sr.reveal('.sar', {
  //     duration: 2000,
  //     origin: 'bottom',
  //     distance: '300px'
  // })

  $(document).ready(function(){

    $( ".card" ).hover(
      function() {
        // $(this).animate({marginTop: "-3px"}, 200);
        $(this).addClass('shadow-lg').css('cursor', 'pointer');
      }, function() {
        // $(this).animate({marginTop: "3px"}, 200);
        $(this).removeClass('shadow-lg');
      });

      // $(".switchit").click(function(){
      //     console.log($(this).attr("id"));
      //   if($(this).attr("id")=="html")
      //   $("#htmlitems").collapse('toggle');
      //
      //   else if($(this).attr("id")=="css")
      //   $("#cssitems").collapse('toggle');
      //
      //   else if($(this).attr("id")=="javascript")
      //   $("#javascriptitems").collapse('toggle');
      //
      //   else if($(this).attr("id")=="jquery")
      //   $("#jqueryitems").collapse('toggle');
      //
      //   else if($(this).attr("id")=="mysql")
      //   $("#mysqlitems").collapse('toggle');
      //
      //   else if($(this).attr("id")=="php")
      //   $("#phpitems").collapse('toggle');
      //
      //   else if($(this).attr("id")=="java1")
      //   $("#java1items").collapse('toggle');
      //
      //   else if($(this).attr("id")=="java2")
      //   $("#java2items").collapse('toggle');
      //
      //   if($(this).html()=='More')
      //   $(this).html('Less');
      //   else
      //   $(this).html('More');
      // });

      $(".switchit").click(function(){
        var getId=$(this).attr("id");
        // console.log(getId);
        myFunction(getId);
      })

      function myFunction(gotId) {
        console.log(gotId);
        if(gotId=="html"){
          if ($("#htmlmore").css("display")=="inline") {
            $("#htmlmore").css("display", "none");
            $("#html").html("More");
          }
          else {
            $("#htmlmore").css("display", "inline");
            $("#html").html("Less");
          }
        }
        else if(gotId=="css"){
          console.log("into css");
          if ($("#cssmore").css("display")=="inline") {
            $("#cssmore").css("display", "none");
            $("#css").html("More");
          }
          else {
            $("#cssmore").css("display", "inline");
            $("#css").html("Less");
          }
        }
        else if(gotId=="javascript"){
          console.log("into js");
          if ($("#jsmore").css("display")=="inline") {
            $("#jsmore").css("display", "none");
            $("#javascript").html("More");
          }
          else {
            $("#jsmore").css("display", "inline");
            $("#javascript").html("Less");
          }
        }
        else if(gotId=="jquery"){
          if ($("#jquerymore").css("display")=="inline") {
            $("#jquerymore").css("display", "none");
            $("#jquery").html("More");
          }
          else {
            $("#jquerymore").css("display", "inline");
            $("#jquery").html("Less");
          }
        }
        else if(gotId=="mysql"){
          if ($("#mysqlmore").css("display")=="inline") {
            $("#mysqlmore").css("display", "none");
            $("#mysql").html("More");
          }
          else {
            $("#mysqlmore").css("display", "inline");
            $("#mysql").html("Less");
          }
        }
        else if(gotId=="php"){
          if ($("#phpmore").css("display")=="inline") {
            $("#phpmore").css("display", "none");
            $("#php").html("More");
          }
          else {
            $("#phpmore").css("display", "inline");
            $("#php").html("Less");
          }
        }
        else if(gotId=="java1"){
          if ($("#java1more").css("display")=="inline") {
            $("#java1more").css("display", "none");
            $("#java1").html("More");
          }
          else {
            $("#java1more").css("display", "inline");
            $("#java1").html("Less");
          }
        }
        else if(gotId=="java2"){
          if ($("#java2more").css("display")=="inline") {
            $("#java2more").css("display", "none");
            $("#java2").html("More");
          }
          else {
            $("#java2more").css("display", "inline");
            $("#java2").html("Less");
          }
        }

        lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true
        })

        // if($('#dots').css("display")=="inline"){
        //   $('#dots').css('display','none');
        //   $('#more').css('display','inline');
        //   $(this).html("Read Less");
        // }
        // else{
        //   $('#dots').css('display','inline');
        //   $('#more').css('display','none');
        //   $(this).html("Read More");
        // }


        // var dots = document.getElementById("dots");
        // var moreText = document.getElementById("more");
        // var btnText = document.getElementById("html");
        //
        // if (dots.style.display === "none") {
        //   dots.style.display = "inline";
        //   moreText.style.display = "none";
        //   btnText.innerHTML = "Read more";
        // } else {
        //   dots.style.display = "none";
        //   moreText.style.display = "inline";
        //   btnText.innerHTML = "Read less";
        // }
      }
      // $(".c1").on('shown.bs.collapse', function(){
      // });
    });

    var navbarCollapse = function() {
      if ($("#mainNav").offset().top > 150)
        $("#mainNav").addClass("navbar-scrolled");
        else
        $("#mainNav").removeClass("navbar-scrolled");

      if ($("#mainNav").offset().top > 850)
      $("#hello").addClass("name-scrolled").text("Akshaya Amar");
      else
      $("#hello").removeClass("name-scrolled").text("");

  };
    // Collapse now if page is not at top
    navbarCollapse();
    // Collapse the navbar when page is scrolled
    $(window).scroll(navbarCollapse);

    </script>
  </body>
  </html>
