<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      background: black;
    }

    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box span{
      display: block;
      width: 30px;
      height: 30px;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      transform: rotate(45deg);
      margin: -10px;
      animation: animate 2s infinite;
    }

    .box span:nth-child(2){
      animation-delay: -0.2s;
    }

    .box span:nth-child(3){
      animation-delay: -0.4s;
    }

    @keyframes animate{
        0%{
          opacity: 0;
          transform: rotate(45deg) translate(-20px, -20px);
        }
        50%{
          opacity: 1;
        }
        100%{
          opacity: 0;
          transform: rotate(45deg) translate(20px, 20px);
        }
    }
  </style>
</head>
<body>
<div class="box">
  <span></span>
  <span></span>
  <span></span>
</div>
</body>
</html>
