<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">

  body{
    margin: 0;
    padding: 0;
    background: black;
  }

   ul#socialM{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    /* color: white; */
    transform: translate(-50%, -50%);
  }

  ul#socialM li{
    list-style: none;

  }

  ul#socialM li a{
    width: 80px;
    height: 80px;
    /* color: white; */
    /* background: #fff; */
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 2px solid #fff;
    color: black;
  }

  ul li a .fab{
    position: relative;
    /* color: #262626; */
    /* color: white; */
    transition: .4s;
  }

  ul li a:hover .fab{
    color: white;
    transform: rotateY(360deg);
  }

  ul#socialM li a:before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
  }

  ul#socialM li a:hover:before{
    top: 0;
  }

  ul#socialM li:nth-child(1) a{
    color: white;
  }

  ul#socialM li:nth-child(2) a{
    color: white;
  }

  ul#socialM li:nth-child(3) a{
    color: white;
  }

  ul#socialM li:nth-child(1) a:before{
    background: #3b5998;
  }

  ul#socialM li:nth-child(2) a:before{
    background: #db4437;
  }

  ul#socialM li:nth-child(3) a:before{
    background: #007bb5;
  }
  /* body{
    margin: 0;
    padding: 0;
  }

  ul#uldemo {
    display: flex;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #uldemo li{
    list-style: none;
  } */
  </style>
</head>
<body>
  <!-- <ul id="uldemo">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
  </ul> -->
  <ul id="socialM">
    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
  </ul>

  
</body>
</html>
